{
  "name": "webruay เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕88",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "webruay✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "webruay",
    "หวย24ชม",
    "lottovip เข้าระบบ",
    "แอพหวยออนไลน์",
    "หวยขายดี"
  ],
  "repository": "https://github.com/setteebet/aa125-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
